import { db, todayStr, now } from './db.js';
},
{
id: 'five_listings',
key: 'five_listings',
name: 'íŒë§¤ ì¤€ë¹„ ì™„ë£Œ (5ê°œ ë“±ë¡)',
description: 'íŒë§¤ê¸€ 5ê°œë¥¼ ë“±ë¡í–ˆì–´ìš”.',
points: 15,
icon: 'ðŸ–ï¸',
category: 'Listing',
check: (s) => s.listings >= 5 || { progress: s.listings, target: 5 },
},
{
id: 'first_sale',
key: 'first_sale',
name: 'ì²« íŒë§¤ ì„±ê³µ',
description: 'ì²« ê±°ëž˜ë¥¼ ì„±ê³µí–ˆì–´ìš”.',
points: 25,
icon: 'ðŸ’¸',
category: 'Sales',
check: (s) => s.sales >= 1 || { progress: s.sales, target: 1 },
},
{
id: 'five_sales',
key: 'five_sales',
name: 'ê±°ëž˜ ë‹¬ì¸ (5íšŒ)',
description: 'ê±°ëž˜ë¥¼ 5ë²ˆ ì„±ì‚¬ì‹œì¼°ì–´ìš”.',
points: 50,
icon: 'ðŸ¥‡',
category: 'Sales',
check: (s) => s.sales >= 5 || { progress: s.sales, target: 5 },
},
{
id: 'ten_chats',
key: 'ten_chats',
name: 'ì†Œí†µì™• (10íšŒ ì±„íŒ…)',
description: '10ë²ˆì˜ ì±„íŒ…ì„ ì‹œìž‘í–ˆì–´ìš”.',
points: 15,
icon: 'ðŸ’¬',
category: 'Social',
check: (s) => s.chats >= 10 || { progress: s.chats, target: 10 },
},
{
id: 'profile_complete',
key: 'profile_complete',
name: 'í”„ë¡œí•„ 100% ì™„ë£Œ',
description: 'í”„ë¡œí•„ ì •ë³´ë¥¼ ëª¨ë‘ ì±„ì› ì–´ìš”.',
points: 10,
icon: 'ðŸ§‘\u200dðŸ’¼',
category: 'Onboarding',
check: (s) => s.profile_completed >= 1 || { progress: s.profile_completed, target: 1 },
},
{
id: 'login_streak_3',
key: 'login_streak_3',
name: '3ì¼ ì—°ì† ì ‘ì†',
description: '3ì¼ ì—°ì†ìœ¼ë¡œ ì ‘ì†í–ˆì–´ìš”.',
points: 20,
icon: 'ðŸ”¥',
category: 'Streak',
check: (s) => s.login_streak >= 3 || { progress: s.login_streak, target: 3 },
},
{
id: 'login_streak_7',
key: 'login_streak_7',
name: '7ì¼ ì—°ì† ì ‘ì†',
description: '7ì¼ ì—°ì†ìœ¼ë¡œ ì ‘ì†í–ˆì–´ìš”.',
points: 40,
icon: 'âš¡',
category: 'Streak',
check: (s) => s.login_streak >= 7 || { progress: s.login_streak, target: 7 },
},
];


// Seed achievements table if not present
export function seedAchievements() {
const insert = db.prepare(`INSERT OR IGNORE INTO achievements (id, key, name, description, points, icon, category, secret) VALUES (@id, @key, @name, @description, @points, @icon, @category, @secret)`);
const tx = db.transaction(() => {
for (const r of RULES) {
insert.run({ ...r, secret: r.secret ? 1 : 0 });
}
});
tx();
}
