spring.application.name=demo_demo
auth.kakaotalk.domain=https://kauth.kakao.com
auth.kakaotalk.client.id=1a89d46f58986e74814dfa69a6576b62
auth.kakaotalk.redirect.uri=http://localhost:8080/auth/KAKAO_TALK/callback

# db
spring.datasource.url=jdbc:mysql://localhost:3306/buskport?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy


# open ai
spring.ai.openai.api-key=sk-YOUR_OPENAI_API_KEY_HERE
spring.ai.openai.chat.options.model=gpt-3.5-turbo

# kma
kma.ultra-srt-ncst-url: https://apihub.kma.go.kr/api/typ02/openApi/VilageFcstInfoService_2.0/getUltraSrtNcst?pageNo=1&numQfRows=1000&dataType=JSON&base_date=20251113&base_time=0700&nx=55&ny=127&authKey=""
kma.auth-key: ""