spring.application.name=demo_demo
auth.kakaotalk.domain=https://kauth.kakao.com
auth.kakaotalk.client.id=1a89d46f58986e74814dfa69a6576b62
auth.kakaotalk.redirect.uri=http://localhost:8080/auth/KAKAO_TALK/callback

